<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
             color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rerum quam amet? Voluptas neque exercitationem fuga consectetur, et, blanditiis incidunt maiores vero inventore, tempora in corrupti ad explicabo alias id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex dolorem vero labore rerum nulla deleniti numquam magnam earum. Temporibus esse, quos accusantium cupiditate unde sunt doloremque repudiandae nesciunt reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo accusantium libero quia? Non, pariatur mollitia odit ullam deserunt repellat necessitatibus dicta ipsam placeat fugiat cum soluta consequatur reprehenderit impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rerum quam amet? Voluptas neque exercitationem fuga consectetur, et, blanditiis incidunt maiores vero inventore, tempora in corrupti ad explicabo alias id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex dolorem vero labore rerum nulla deleniti numquam magnam earum. Temporibus esse, quos accusantium cupiditate unde sunt doloremque repudiandae nesciunt reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo accusantium libero quia? Non, pariatur mollitia odit ullam deserunt repellat necessitatibus dicta ipsam placeat fugiat cum soluta consequatur reprehenderit impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rerum quam amet? Voluptas neque exercitationem fuga consectetur, et, blanditiis incidunt maiores vero inventore, tempora in corrupti ad explicabo alias id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex dolorem vero labore rerum nulla deleniti numquam magnam earum. Temporibus esse, quos accusantium cupiditate unde sunt doloremque repudiandae nesciunt reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo accusantium libero quia? Non, pariatur mollitia odit ullam deserunt repellat necessitatibus dicta ipsam placeat fugiat cum soluta consequatur reprehenderit impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rerum quam amet? Voluptas neque exercitationem fuga consectetur, et, blanditiis incidunt maiores vero inventore, tempora in corrupti ad explicabo alias id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex dolorem vero labore rerum nulla deleniti numquam magnam earum. Temporibus esse, quos accusantium cupiditate unde sunt doloremque repudiandae nesciunt reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo accusantium libero quia? Non, pariatur mollitia odit ullam deserunt repellat necessitatibus dicta ipsam placeat fugiat cum soluta consequatur reprehenderit impedit!</p>
    </main>
</body>
</html>