<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { /* box-level*/
            background-color: lightblue;

            height: 300px;
            width: 300px;
            
            border: 10px solid green;
            /*simplificando o border */
            padding: 15px 60px;
            /*simplificando o padding*/
            margin: 40px auto 40px auto;
            /*simplificando o margin
            
            ordem: width (style) color
            */
            outline: 3px dashed salmon;
        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

    
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>