<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .area {
            background-color: white;
            color: black;
        }

        .num {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
            <td>Matemática</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>10.0</td>
            <td>9.0</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>8.5</td>
            <td>8.5</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>9.0</td>
            <td>9.0</td>
            <td>9.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="num">9.25</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
            <td>História</td>
            <td>8.5</td>
            <td>9.5</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>7.0</td>
            <td>9.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="num">8,5</td>
        </tr>

    </table>
    
</body>
</html>